server.port=8080
spring.application.name=libra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt_secret=secret
jwt_issuer=library_app
